<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>

    <div class="scrollToTop-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <header>
      <a href="#" class="brand">Julie Anne Utrera</a>
      <div class="menu-btn"></div>
      <div class="navigation">
        <a href="#main">Home</a>
        <a href="#about">About Me</a>
        <a href="#skills">Skills</a>
        <a href="#Projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </header>

    <section class="main" id="main">
      <div class="content">
        <h2>Hello, I'm<br><span>Julie Anne</span></h2>
        <div class="animated-text">
          <h3>Designer</h3>
          <h3>Developer</h3>
        </div>
        <a href="#" class="btn">See My Work</a>
        <div class="media-icons">
          <a href="https://www.facebook.com/julieanne.utrera/" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/julieeanu/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://github.com/julieeanu" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/julie-anne-mejasco-utrera-460a1a294/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="title reveal">
        <h2 class="section-title">About Me</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <div class="img-card">
            <img src="juls.JPG" alt="">
          </div>
        </div>
        <div class="column col-right reveal">
          <h2 class="content-title">Hey There! I'm Julie Anne Utrera</h2>
          <p class="paragraph-text">2nd-Year IT Student | Southwestern University PHINMA.
            I am a dedicated and passionate second-year Information Technology student at Southwestern University PHINMA, with a strong interest in technology and innovation. Eager to learn and develop my skills, I strive to stay updated with the latest trends in the IT field and apply my knowledge to real-world challenges. My goal is to continuously improve and contribute to the ever-evolving tech industry.</p>
        </div>
      </div>
    </section>

    <section class="skills" id="skills">
      <div class="title reveal">
        <h2 class="section-title">My Skills</h2>
      </div>
      <div class="content">
        <div class="column col-left reveal">
          <h2 class="content-title">My Skills and Experiences</h2>
          <p>I have hands-on experience with HTML, CSS, and JavaScript, building responsive and interactive websites. I am skilled in creating well-structured layouts with HTML, styling them with CSS for an appealing design, and enhancing user experience with JavaScript. My passion for web development drives me to continually improve my skills and stay updated with industry best practices.</p>
        </div>
        <div class="column col-right reveal">
          <div class="bar">
            <div class="info">
              <span>HTML</span>
              <span>85%</span>
            </div>
            <div class="line html"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>CSS</span>
              <span>85%</span>
            </div>
            <div class="line css"></div>
          </div>
          <div class="bar">
            <div class="info">
              <span>Javascript</span>
              <span>60%</span>
            </div>
            <div class="line javascript"></div>
          </div>
    </section>

    <section class="work" id="Projects">
      <div class="title reveal">
        <h2 class="section-title">Projects</h2>
      </div>
      <div class="content">
        <div class="card reveal">
          <div class="card-img">
            <img src="proj1.png" alt="">
          </div>
        </div>
        <div class="card reveal">
          <div class="card-img">
            <img src="proj2.jpg" alt="">
          </div>
        </div>
    </section>

    <section class="contact" id="contact">
      <div class="title reveal">
        <h2 class="section-title">Contact Me</h2>
      </div>
      <div class="content">
        <div class="row">
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="info">
              <h3>Address</h3>
              <span>Talisay City, Cebu</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-phone"></i>
            </div>
            <div class="info">
              <h3>Phone</h3>
              <span>09627056143</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="info">
              <h3>Email Address</h3>
              <span>jume.utrera.swu@phinmaed
                .com</span>
            </div>
          </div>
          <div class="card reveal">
            <div class="contact-icon">
              <i class="fas fa-globe"></i>
            </div>
            <div class="info">
              <h3>Website</h3>
              <span>mywebsite.com</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="contact-form reveal">
            <h3>Send Message</h3>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Name">
            </div>
            <div class="input-box">
              <input type="text" name="" value="" placeholder="Email">
            </div>
            <div class="input-box">
              <textarea name="name" rows="8" cols="80" placeholder="Message"></textarea>
            </div>
            <div class="input-box">
              <input type="submit" class="send-btn" name="" value="Send">
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <span class="footer-title">Julie Anne Utrera</span>
      <p>Copyright @2025 <a href="#">Utrera</a>. All Rights Reserved.</p>
    </footer>

    <script src="script.js" charset="utf-8"></script>

  </body>
</html>
